/obj/item/armor/monster
	name = "monster armor"
	desc = "protects a manbeast against his problems"
	armorRating = 1
	lootForm = /obj/item/loot/processed/animal/hide // item this drops as loot

/obj/item/weapon/monster
	name = "monster weapon"
	desc = "hits things in a hurty way"
	icon = 'sprite/obj/weapons.dmi'
	lootForm = /obj/item/loot/processed/animal/hide // item this drops as loot


/obj/item/loot/processed/animal
	name = "animal goods"
	desc = "smells like teen-wolf spirit"
	icon_state = "loot"
	showAsLoot = FALSE

/obj/item/loot/processed/animal/hide
	name = "animal hide"
	desc = "wrap around self for warmth, wrap around someone's face for an improvised weapon"
	icon_state = "sheet-hide"
