/datum/farmedGood/test
	name = "Testfruit"
	desc = "Growns tested fruits!"
	grownItems = list(/obj/item/weapon/projectile/knife = 2)
	icon_state = "banana"

/datum/farmedGood/berry
	name = "Berries"
	desc = "Delicous and juicy."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/berry = 4)
	icon_state = "berry"

/datum/farmedGood/chilli
	name = "Chilli"
	desc = "Spicy-wawa!"
	growthStages = 6
	grownItems = list(/obj/item/food/grown/chilli = 8)
	icon_state = "chilli"

/datum/farmedGood/chilli/ice
	name = "Icy Chilli"
	desc = "Spicy-wawa!"
	grownItems = list(/obj/item/food/grown/chilli/ice = 4)
	icon_state = "chilliice"

/datum/farmedGood/eggbush
	name = "Egg-Bush"
	desc = "Not quite actual eggs, but close enough!"
	growthStages = 6
	grownItems = list(/obj/item/food/grown/eggbush = 3)
	icon_state = "eggy"

/datum/farmedGood/eggplant
	name = "Eggplant"
	desc = "Contains no dairy."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/eggplant = 2)
	icon_state = "eggplant"

/datum/farmedGood/soybean
	name = "Soybean"
	desc = "A good alternative to anything, really."
	growthStages = 4
	grownItems = list(/obj/item/food/grown/soybean = 4)
	icon_state = "soybean"

/datum/farmedGood/tomato
	name = "Tomato"
	desc = "Tasty as a sauce or as a salad filling."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/tomato = 4)
	icon_state = "tomato"

/datum/farmedGood/wheat
	name = "Wheat"
	desc = "Baby bread!"
	growthStages = 6
	grownItems = list(/obj/item/food/grown/wheat = 8)
	icon_state = "wheat"

/datum/farmedGood/carrot
	name = "Carrot"
	desc = "Keeps your eyesight proper"
	growthStages = 3
	grownItems = list(/obj/item/food/grown/carrot = 4)
	icon_state = "carrot"

/datum/farmedGood/mushroom
	name = "Mushroom"
	desc = "What a fun-guy!"
	growthStages = 3
	grownItems = list(/obj/item/food/grown/mushroom = 5)

/datum/farmedGood/mushroom/New()
	icon_state = pick("liberty","mold","chanter","plump","angel","amanita","reishei")

/datum/farmedGood/nettle
	name = "Nettle"
	desc = "Stings like a bee."
	growthStages = 5
	grownItems = list()
	icon_state = "nettle"

/datum/farmedGood/potato
	name = "Potato"
	desc = "Potato Po-tah-toe."
	growthStages = 4
	grownItems = list(/obj/item/food/grown/potato = 3)
	icon_state = "potato"

/datum/farmedGood/corn
	name = "Corn"
	desc = "'Ear 'Ear!"
	growthStages = 3
	grownItems = list(/obj/item/food/grown/corn = 2)
	icon_state = "corn"

/datum/farmedGood/sunflower
	name = "Sunflower"
	desc = "Has a bright disposition."
	growthStages = 3
	grownItems = list(/obj/item/food/grown/sunflower = 2)
	icon_state = "sunflower"

/datum/farmedGood/banana
	name = "Banana"
	desc = "Curved, thick and juicy."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/banana = 4)
	icon_state = "banana"

/datum/farmedGood/apple
	name = "Apple"
	desc = "An Apple a day keeps the white-priest away!"
	growthStages = 6
	grownItems = list(/obj/item/food/grown/apple = 4)
	icon_state = "apple"

/datum/farmedGood/sugarbeet
	name = "Sugarbeet"
	desc = "Sweeter than your average beet."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/sugarbeet = 2)
	icon_state = "whitebeet"

/datum/farmedGood/lime
	name = "Lime"
	desc = "Sour!"
	growthStages = 6
	grownItems = list(/obj/item/food/grown/lime = 4)
	icon_state = "lime"

/datum/farmedGood/lemon
	name = "Lemon"
	desc = "If life gives you these, reconsider your career path."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/lemon = 4)
	icon_state = "lemon"

/datum/farmedGood/orange
	name = "Orange"
	desc = "Orange you happy to see me?"
	growthStages = 6
	grownItems = list(/obj/item/food/grown/orange = 4)
	icon_state = "orange"

/datum/farmedGood/cocoa
	name = "Cocoa"
	desc = "Ocassionally forms rain."
	growthStages = 5
	grownItems = list(/obj/item/food/grown/cocoa = 2)
	icon_state = "cocoapod"

/datum/farmedGood/grape
	name = "Grapes"
	desc = "Best when drank."
	growthStages = 2
	grownItems = list(/obj/item/food/grown/grape = 5)
	icon_state = "greengrape"

/datum/farmedGood/grape/red
	name = "Red Grapes"
	grownItems = list(/obj/item/food/grown/grape/red = 5)
	icon_state = "grape"

/datum/farmedGood/pumpkin
	name = "Pumpkin"
	desc = "Spooky!"
	growthStages = 3
	grownItems = list(/obj/item/food/grown/pumpkin = 2)
	icon_state = "pumpkin"

/datum/farmedGood/cherry
	name = "Cherry"
	desc = "Possibly the worst flavour."
	growthStages = 5
	grownItems = list(/obj/item/food/grown/cherry = 6)
	icon_state = "cherry"

/datum/farmedGood/coffee
	name = "Coffee"
	desc = "Full of peppy energy!"
	growthStages = 5
	grownItems = list(/obj/item/food/grown/coffee = 6)
	icon_state = "coffeea"

/datum/farmedGood/rice
	name = "Rice"
	desc = "A staple food."
	growthStages = 4
	grownItems = list(/obj/item/food/grown/rice = 5)
	icon_state = "rice"

/datum/farmedGood/oats
	name = "Oats"
	desc = "Good for you, but rather bland."
	growthStages = 6
	grownItems = list(/obj/item/food/grown/oats = 5)
	icon_state = "oat"

/datum/farmedGood/sweetpotato
	name = "Sweet Potato"
	desc = "Oddly sweet."
	growthStages = 4
	grownItems = list(/obj/item/food/grown/sweetpotato = 2)
	icon_state = "sweetpotato"

/datum/farmedGood/parsnip
	name = "Parnsip"
	desc = "Close to cabbage in taste and rejectedness."
	growthStages = 3
	grownItems = list(/obj/item/food/grown/parsnip = 2)
	icon_state = "parsnip"

/datum/farmedGood/vanilla
	name = "Vanilla"
	desc = "Quite bland!"
	growthStages = 5
	grownItems = list(/obj/item/food/grown/vanilla = 3)
	icon_state = "vanillapod"