// DM Environment file for F_Damage.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Cache.dm"
#include "F_Damage.dm"
#include "F_Damage_Align.dm"
#include "F_Damage_Global.dm"
#include "F_DamageCode.dm"
// END_INCLUDE

