// DM Environment file for dragonroll.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/lib"
#define FILE_DIR "code/lib/flick.f_damage"
#define FILE_DIR "code/lib/flick.f_damage/demo"
#define FILE_DIR "code/lib/fireking.light_speed"
#define FILE_DIR "code/lib/fireking.light_speed/demo"
#define FILE_DIR "sprite"
#define FILE_DIR "sprite/clothing"
#define FILE_DIR "sprite/gui"
#define FILE_DIR "sprite/mob"
#define FILE_DIR "sprite/obj"
#define FILE_DIR "sprite/obj/doors"
#define FILE_DIR "sprite/world"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_DEFINES.dm"
#include "code\datum\ability.dm"
#include "code\datum\class.dm"
#include "code\datum\crafting.dm"
#include "code\datum\faction.dm"
#include "code\datum\playerFile.dm"
#include "code\datum\race.dm"
#include "code\datum\stat.dm"
#include "code\datum\timer.dm"
#include "code\datum\wiremodule.dm"
#include "code\interface\interface.dm"
#include "code\interface\skin.dmf"
#include "code\item\item.dm"
#include "code\item\item_types\armor.dm"
#include "code\item\item_types\mob_spawner.dm"
#include "code\lib\flick.f_damage\Cache.dm"
#include "code\lib\flick.f_damage\F_Damage.dm"
#include "code\lib\flick.f_damage\F_Damage_Align.dm"
#include "code\lib\flick.f_damage\F_Damage_Global.dm"
#include "code\lib\flick.f_damage\F_DamageCode.dm"
#include "code\lib\fireking.light_speed\!lighting.dm"
#include "code\lib\fireking.light_speed\light_speed.dm"
#include "code\misc\files.dm"
#include "code\misc\game.dm"
#include "code\misc\icons.dm"
#include "code\misc\maths.dm"
#include "code\misc\type2type.dm"
#include "code\mob\client.dm"
#include "code\mob\mob.dm"
#include "code\mob\mob_types\chicken.dm"
#include "code\mob\mob_types\colonist.dm"
#include "code\mob\mob_types\genie.dm"
#include "code\mob\mob_types\grey.dm"
#include "code\mob\mob_types\npc.dm"
#include "code\mob\player\player.dm"
#include "code\mob\player\player_crafting.dm"
#include "code\mob\player\player_inventory.dm"
#include "code\mob\player\player_process.dm"
#include "code\mob\player\player_verbs.dm"
#include "code\object\object.dm"
#include "code\object\object_types\effect.dm"
#include "code\object\object_types\interact.dm"
#include "code\object\object_types\object_furniture.dm"
#include "code\object\object_types\powered.dm"
#include "code\object\object_types\powered_light.dm"
#include "code\object\object_types\projectile.dm"
#include "code\object\object_types\structure.dm"
#include "code\object\object_types\trigger.dm"
#include "code\object\object_types\interact\nature.dm"
#include "code\world\atom.dm"
#include "code\world\examine.dm"
#include "code\world\smoothwall.dm"
#include "code\world\turf.dm"
#include "code\world\world.dm"
#include "code\world\subsystems\controller.dm"
#include "code\world\subsystems\controller_system.dm"
#include "code\world\subsystems\lighting.dm"
#include "code\world\subsystems\machines.dm"
#include "map\world.dmm"
// END_INCLUDE
