// DM Environment file for dragonroll.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_DEFINES.dm"
#include "code\datum\ability.dm"
#include "code\datum\class.dm"
#include "code\datum\playerFile.dm"
#include "code\datum\race.dm"
#include "code\datum\stat.dm"
#include "code\datum\timer.dm"
#include "code\interface\interface.dm"
#include "code\interface\skin.dmf"
#include "code\item\armor.dm"
#include "code\item\item.dm"
#include "code\item\mob_spawner.dm"
#include "code\misc\maths.dm"
#include "code\mob\chicken.dm"
#include "code\mob\client.dm"
#include "code\mob\mob.dm"
#include "code\mob\npc.dm"
#include "code\mob\player.dm"
#include "code\mob\player_process.dm"
#include "code\mob\mob_types\grey.dm"
#include "code\object\effect.dm"
#include "code\object\object.dm"
#include "code\object\object_furniture.dm"
#include "code\object\projectile.dm"
#include "code\object\trigger.dm"
#include "code\world\atom.dm"
#include "code\world\controller.dm"
#include "code\world\controller_system.dm"
#include "code\world\lighting.dm"
#include "code\world\smoothwall.dm"
#include "code\world\turf.dm"
#include "code\world\world.dm"
#include "map\world.dmm"
// END_INCLUDE
