// DM Environment file for dragonroll.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_DEFINES.dm"
#include "code\datum\biome.dm"
#include "code\datum\class.dm"
#include "code\datum\crafting.dm"
#include "code\datum\faction.dm"
#include "code\datum\material.dm"
#include "code\datum\newstat.dm"
#include "code\datum\organ.dm"
#include "code\datum\playerFile.dm"
#include "code\datum\race.dm"
#include "code\datum\statuseffect.dm"
#include "code\datum\statuseffect_types.dm"
#include "code\datum\timer.dm"
#include "code\datum\wiremodule.dm"
#include "code\datum\zregion.dm"
#include "code\datum\ability\ability.dm"
#include "code\datum\ability\buff.dm"
#include "code\datum\ability\defensive.dm"
#include "code\datum\ability\helpful.dm"
#include "code\datum\ability\offensive.dm"
#include "code\helpers\misc.dm"
#include "code\helpers\noise.dm"
#include "code\interface\interface.dm"
#include "code\interface\skin_verbs.dm"
#include "code\interface\skin_tabs.dmf"
#include "code\item\item.dm"
#include "code\item\item_types\armor.dm"
#include "code\item\item_types\logicgates.dm"
#include "code\item\item_types\mob_spawner.dm"
#include "code\item\item_types\monster.dm"
#include "code\item\item_types\weapon.dm"
#include "code\item\item_types\wiretool.dm"
#include "code\misc\files.dm"
#include "code\misc\game.dm"
#include "code\misc\icons.dm"
#include "code\misc\maths.dm"
#include "code\misc\type2type.dm"
#include "code\mob\client.dm"
#include "code\mob\dungeonmaster.dm"
#include "code\mob\mob.dm"
#include "code\mob\mob_types\animal.dm"
#include "code\mob\mob_types\colonist.dm"
#include "code\mob\mob_types\genie.dm"
#include "code\mob\mob_types\grey.dm"
#include "code\mob\mob_types\npc.dm"
#include "code\mob\player\player.dm"
#include "code\mob\player\player_crafting.dm"
#include "code\mob\player\player_inventory.dm"
#include "code\mob\player\player_panes.dm"
#include "code\mob\player\player_process.dm"
#include "code\mob\player\player_slots.dm"
#include "code\mob\player\player_verbs.dm"
#include "code\modules\visualeffect\popup.dm"
#include "code\modules\windowpanes\pane_datum.dm"
#include "code\object\object.dm"
#include "code\object\object_types\effect.dm"
#include "code\object\object_types\interact.dm"
#include "code\object\object_types\object_furniture.dm"
#include "code\object\object_types\powered.dm"
#include "code\object\object_types\powered_light.dm"
#include "code\object\object_types\projectile.dm"
#include "code\object\object_types\resources.dm"
#include "code\object\object_types\structure.dm"
#include "code\object\object_types\trigger.dm"
#include "code\object\object_types\interact\nature.dm"
#include "code\object\object_types\vehicle\train.dm"
#include "code\object\object_types\vehicle\vehicle.dm"
#include "code\world\atom.dm"
#include "code\world\examine.dm"
#include "code\world\smoothwall.dm"
#include "code\world\turf.dm"
#include "code\world\world.dm"
#include "code\world\subsystems\controller.dm"
#include "code\world\subsystems\controller_system.dm"
#include "code\world\subsystems\hivemind.dm"
#include "code\world\subsystems\lighting.dm"
#include "code\world\subsystems\machines.dm"
#include "code\world\subsystems\mloc_lights\__lighting_docs.dm"
#include "code\world\subsystems\mloc_lights\_lighting_defs.dm"
#include "code\world\subsystems\mloc_lights\light_source.dm"
#include "code\world\subsystems\mloc_lights\lighting_atom.dm"
#include "code\world\subsystems\mloc_lights\lighting_overlay.dm"
#include "code\world\subsystems\mloc_lights\lighting_process.dm"
#include "code\world\subsystems\mloc_lights\lighting_system.dm"
#include "code\world\subsystems\mloc_lights\lighting_turf.dm"
#include "code\world\subsystems\mloc_lights\~lighting_undefs.dm"
#include "map\world.dmm"
// END_INCLUDE
