/obj/item/food/meat
	name = "meaty goodness"

/obj/item/food/meat/fish
	name = "fish fillet"
	desc = "Best when battered and fried."
	icon_state = "fishfillet"

/obj/item/food/meat/generic
	name = "meat chunk"
	desc = "You're not entirely sure what this is from."
	icon_state = "meat"

/obj/item/food/meat/alien
	name = "alien chunk"
	desc = "They won't be phoning home any time soon."
	icon_state = "xenomeat"

/obj/item/food/meat/bear
	name = "bear chunk"
	desc = "Baste with honey and cook at 300 degrees."
	icon_state = "bearmeat"

/obj/item/food/meat/spider
	name = "spider chunk"
	desc = "Itsy's bitsies."
	icon_state = "xenomeat"