/obj/item/food/fish/crayfish
	name = "crayfish"
	icon_state = "lobster"
	required_level_fishing = 1
	exp_granted_fishing = 10
	exp_granted_cooking = 30
	level_required_cooking = 1

/obj/item/food/fish/crab
	name = "crab"
	icon_state = "crab"
	required_level_fishing = 1
	exp_granted_fishing = 10
	exp_granted_cooking = 30
	level_required_cooking = 1

/obj/item/food/fish/urchin
	name = "urchin"
	icon_state = "urchin"
	required_level_fishing = 1
	exp_granted_fishing = 10
	exp_granted_cooking = 30
	level_required_cooking = 1

/obj/item/food/fish/clam
	name = "clam"
	icon_state = "clam"
	required_level_fishing = 1
	exp_granted_fishing = 10
	exp_granted_cooking = 30
	level_required_cooking = 1

/obj/item/food/fish/lobster
	name = "lobster"
	icon_state = "lobster"
	required_level_fishing = 40
	exp_granted_fishing = 90
	exp_granted_cooking = 40
	level_required_cooking = 120