/obj/item/food/fish/minnow
	name = "minnow"
	required_level_fishing = 1
	exp_granted_fishing = 10
	exp_granted_cooking = 30
	level_required_cooking = 1

/obj/item/food/fish/sardine
	name = "sardine"
	required_level_fishing = 5
	exp_granted_fishing = 20
	exp_granted_cooking = 40
	level_required_cooking = 1

/obj/item/food/fish/herring
	name = "herring"
	required_level_fishing = 10
	exp_granted_fishing = 30
	exp_granted_cooking = 50
	level_required_cooking = 5

/obj/item/food/fish/pike
	name = "pike"
	required_level_fishing = 25
	exp_granted_fishing = 60
	exp_granted_cooking = 80
	level_required_cooking = 20