/obj/item/food/grown
	name = "grown numnums"
	desc = "tastey!"
	icon = 'sprite/obj/hydroponics/harvest.dmi'



///
// GROWN FOOD
///

/obj/item/food/grown/berry
	name = "Berries"
	desc = "Delicous and juicy."
	icon_state = "berrypile"

/obj/item/food/grown/chilli
	name = "Chilli"
	desc = "Spicy-wawa!"
	icon_state = "chilipepper"

/obj/item/food/grown/chilli/ice
	name = "Icy Chilli"
	desc = "Spicy-wawa!"
	icon_state = "icepepper"

/obj/item/food/grown/eggbush
	name = "Egg-fruit"
	desc = "Not quite actual eggs, but close enough!"
	icon_state = "egg"
	icon = 'sprite/obj/food.dmi'

/obj/item/food/grown/eggplant
	name = "Eggplant"
	desc = "Contains no dairy."
	icon_state = "eggplant"

/obj/item/food/grown/soybean
	name = "Soybean"
	desc = "A good alternative to anything, really."
	icon_state = "soybeans"

/obj/item/food/grown/tomato
	name = "Tomato"
	desc = "Tasty as a sauce or as a salad filling."
	icon_state = "tomato"

/obj/item/food/grown/wheat
	name = "Wheat"
	desc = "Baby bread!"
	icon_state = "wheat"

/obj/item/food/grown/carrot
	name = "Carrot"
	desc = "Keeps your eyesight proper"
	icon_state = "carrot"

/obj/item/food/grown/mushroom
	name = "Mushroom"
	desc = "What a fun-guy!"

/obj/item/food/grown/mushroom/New()
	icon_state = pick("libertycap","carpetclump","chanterelle","plumphelmet","angel","amanita")

/obj/item/food/grown/potato
	name = "Potato"
	desc = "Potato Po-tah-toe."
	icon_state = "potato"

/obj/item/food/grown/corn
	name = "Corn"
	desc = "'Ear 'Ear!"
	icon_state = "corn"

/obj/item/food/grown/sunflower
	name = "Sunflower"
	desc = "Has a bright disposition."
	icon_state = "sunflower"

/obj/item/food/grown/banana
	name = "Banana"
	desc = "Curved, thick and juicy."
	icon_state = "banana"

/obj/item/food/grown/apple
	name = "Apple"
	desc = "An Apple a day keeps the white-priest away!"
	icon_state = "apple"

/obj/item/food/grown/sugarbeet
	name = "Sugarbeet"
	desc = "Sweeter than your average beet."
	icon_state = "whitebeet"

/obj/item/food/grown/lime
	name = "Lime"
	desc = "Sour!"
	icon_state = "lime"

/obj/item/food/grown/lemon
	name = "Lemon"
	desc = "If life gives you these, reconsider your career path."
	icon_state = "lemon"

/obj/item/food/grown/orange
	name = "Orange"
	desc = "Orange you happy to see me?"
	icon_state = "orange"

/obj/item/food/grown/cocoa
	name = "Cocoa"
	desc = "Ocassionally forms rain."
	icon_state = "cocoapod"

/obj/item/food/grown/grape
	name = "Grapes"
	desc = "Best when drank."
	icon_state = "greengrapes"

/obj/item/food/grown/grape/red
	name = "Red Grapes"
	icon_state = "grapes"

/obj/item/food/grown/pumpkin
	name = "Pumpkin"
	desc = "Spooky!"
	icon_state = "pumpkin"

/obj/item/food/grown/cherry
	name = "Cherry"
	desc = "Possibly the worst flavour."
	icon_state = "cherry"

/obj/item/food/grown/coffee
	name = "Coffee"
	desc = "Full of peppy energy!"
	icon_state = "coffee_robusta"

/obj/item/food/grown/rice
	name = "Rice"
	desc = "A staple food."
	icon_state = "rice"

/obj/item/food/grown/oats
	name = "Oats"
	desc = "Good for you, but rather bland."
	icon_state = "oat"

/obj/item/food/grown/sweetpotato
	name = "Sweet Potato"
	desc = "Oddly sweet."
	icon_state = "sweetpotato"

/obj/item/food/grown/parsnip
	name = "Parnsip"
	desc = "Close to cabbage in taste and rejectedness."
	icon_state = "parsnip"

/obj/item/food/grown/vanilla
	name = "Vanilla"
	desc = "Quite bland!"
	icon_state = "vanillapod"