/datum/material/woodleaf
	name = "leaf"
	color = "#556B2F"
	addedWeight = 0
	addedForce = 1

	prefix = ""
	syllables = list()
	suffix = "leaf"

/datum/material/snowleaf
	name = "snowy leaf"
	color = "#FFFAFA"
	addedWeight = 0
	addedForce = 1

	prefix = "snowy"
	syllables = list()
	suffix = "leaf"

/datum/material/mapleleaf
	name = "maple leaf"
	color = "#FF7F7F"
	addedWeight = 0
	addedForce = 1

	prefix = "maple"
	syllables = list()
	suffix = "leaf"

/datum/material/magicleaf
	name = "magic leaf"
	color = "#18376A"
	addedWeight = 0
	addedForce = 1

	prefix = "magic"
	syllables = list()
	suffix = "leaf"

/datum/material/yewleaf
	name = "yew leaf"
	color = "#004000"
	addedWeight = 0
	addedForce = 1

	prefix = "yew"
	syllables = list()
	suffix = "leaf"