/datum/material/wood
	name = "wood"
	color = "#8B4513"
	addedWeight = 0
	addedForce = 1

	prefix = "wood"
	syllables = list()
	suffix = ""

/datum/material/snow_wood
	name = "wood"
	color = "#8B4513"
	addedWeight = 0
	addedForce = 1

	prefix = "wood"
	syllables = list()
	suffix = ""

/datum/material/oak
	name = "oak"
	color = "#8B4513"
	addedWeight = 0
	addedForce = 1

	prefix = "oak"
	syllables = list()
	suffix = ""

/datum/material/willow
	name = "willow"
	color = "#324F2C"
	addedWeight = 0
	addedForce = 1

	prefix = "willow"
	syllables = list()
	suffix = ""

/datum/material/teak
	name = "teak"
	color = "#D0D0D0"
	addedWeight = 0
	addedForce = 1

	prefix = "teak"
	syllables = list()
	suffix = ""

/datum/material/maple
	name = "maple"
	color = "#BD5C1A"
	addedWeight = 0
	addedForce = 1

	prefix = "maple"
	syllables = list()
	suffix = ""

/datum/material/mahogany
	name = "mahogany"
	color = "#FBD2B6"
	addedWeight = 0
	addedForce = 1

	prefix = "mahogany"
	syllables = list()
	suffix = ""

/datum/material/yew
	name = "yew"
	color = "#5E402B"
	addedWeight = 0
	addedForce = 1

	prefix = "yew"
	syllables = list()
	suffix = ""

/datum/material/magic
	name = "magic"
	color = "#C3A18A"
	addedWeight = 0
	addedForce = 1

	prefix = "magic"
	syllables = list()
	suffix = ""

/datum/material/elder
	name = "elder"
	color = "#8B4513"
	addedWeight = 0
	addedForce = 1

	prefix = "elder"
	syllables = list()
	suffix = ""